#
#  Application configuration
#

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

projectId = "feed-manager"


server {
  id = "feed-manager-1"
}

kafka {
  zk-address = "dtkhost:2181"
  brokers = "dtkhost:9092"
  start = last # /// first = reset and consume from first element | last = consume from last unconsumed
  topic = "feed"
  consumer-group = "feed-producer"
  consumer {
    auto.offset.reset = smallest
  }
}