
//default play ws configurations
ws {
  followRedirects = true
  useragent = "wheretolive"
  compressionEnabled = true
  timeout {
    connection = 120
    idle = 120
  }
}

app.name = "feed-processor"

kafka {
  zk-address = "zkhost:2181"
  brokers = "kafkahost:9092"
  consumer {
    topic = "feed"
  }

  //this name is used to indentify the application interating with kafka
  producer {
    clientId = ${app.name}
    topic = "processed-feed"
  }
}