include "common.conf"

projectId = "feed-worker"
manager = "feed-manager"

akka {
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  name = "ManagerSystem"

  actor {
    deployment {
      "feed-manager/*" {
        remote = "akka.tcp://WorkerSystem@192.168.1.5:7000"
      }
    }
  }

  remote {
    netty.tcp {
      host = "0.0.0.0"
      port = 6000
    }
  }
}