include "common.conf"

projectId = "feed-worker"
worker = "feed-worker"

akka {
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  name = "WorkerSystem"

  remote {
    netty.tcp {
      host = "0.0.0.0"
      port = 7000
    }
  }
}
