#
#  Application configuration
#

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

projectId = "feed-api"

api {
  server{
    host = "0.0.0.0"
    port = 5000
  }
}

feeds-manager {
  system = "feeds-manager"
  host = "0.0.0.0"
  port = "6000"
  actorName = ""

}

spray {
  can.server {
    request-timeout = 3s
  }
}
