#
#  Application configuration
#
projectId = "feed-api"

akka {
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

}

api {
  host = "0.0.0.0"
  port = 5000
}

spray {
  can.server {
    request-timeout = 3s
  }
}