#
#  Application configuration
#
projectId = "feed-api"

feed-manager.path = "akka.tcp://ManagerSystem@192.168.1.5:6000/user/feed-manager"

akka {
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"


  actor {
    serialize-creators = on
    serialize-messages = on
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      host = "0.0.0.0"
      port = 4000
    }
  }

  persistence {
    journal.leveldb.dir = "target/journal"
    journal.leveldb.native = off //for test
    snapshot-store.local.dir = "target/snapshots"
  }
}
