#
#  Application configuration
#

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

projectId = "feed-manager"

api {
  server{
    id = "api-1"
    port = 9000
  }
}

kafka {
  zk-address = ":2181"
  brokers = "dtkhost:9092"
  start = last # /// first = reset and consume from first element | last = consume from last unconsumed
  feed-topic = "feed"
  consumer-group = "feed-producer"
  consumer {
    auto.offset.reset = smallest
  }
}