include "common.conf"

app {

  project-id = "feed-api"

  //this are specified in common.conf in
  //akka.cluster.seed-nodes
  initialContacts = [
    "akka.tcp://ClusterSystem@172.17.0.45:5000/user/receptionist"
  ]

  master-actor = "/user/"${app.master-role}

  api {
    host = "0.0.0.0"
    port = 5000
  }
}



spray {
  can.server {
    request-timeout = 3s
  }
}