include "common.conf"

clusterEndpoint = "127.0.0.1"
clusterPort = "5000"

app {

  project-id = "feed-api"

  //this are specified in common.conf in
  //akka.cluster.seed-nodes
  initialContacts = [
    "akka.tcp://ClusterSystem@"${clusterEndpoint}":"${clusterPort}"/user/receptionist"
  ]

  //ClusterSystem@127.0.0.1:5000

  master-actor = "/user/"${app.master-role}

  api {
    host = "0.0.0.0"
    port = 9000
  }
}



spray {
  can.server {
    request-timeout = 3s
  }
}