akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@0.0.0.0:2551",
      "akka.tcp://ClusterSystem@0.0.0.0:2552",
      "akka.tcp://ClusterSystem@0.0.0.0:2553"]

    auto-down-unreachable-after = 10s
  }
}

app {
  master-role = "feed-manager"
  worker-role = "feed-worker"
}