include "common.conf"

app {
  //this are specified in common.conf in
  //akka.cluster.seed-nodes
  initialContacts = [
    "akka.tcp://ClusterSystem@192.168.1.5:2551/user/receptionist"
  ]

  master-actor = "/user/"${app.master-role}
}