include "common.conf"

akka {
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    roles = [feed-manager]
    seed-nodes = [
      "akka.tcp://"${clustering.clusterName}"@"${clustering.ip}":"${clustering.port}
    ]
  }

  persistence {
    journal.leveldb.dir = "target/journal"
    journal.leveldb.native = off //for test
    snapshot-store.local.dir = "target/snapshots"
  }
}

clustering {
  port = 5000
  clusterName = "ClusterSystem"
}

