include "common.conf"

akka {
  cluster {
    //this name should be used also to maning the actor
    roles = [feed-manager]
  }

  remote {
    netty.tcp {
      hostname = ""
      host = "0.0.0.0"
      port = 2551
    }

  }

  persistence {
    journal.leveldb.dir = "target/journal"
    journal.leveldb.native = off //for test
    snapshot-store.local.dir = "target/snapshots"
  }
}

