include "common.conf"

akka {
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    roles = [feed-manager]
    seed-nodes = [
      "akka.tcp://"${clustering.clusterName}"@"${clustering.ip}":"${clustering.port}
    ]
  }

  persistence {
    journal.plugin = "kafka-journal"
    snapshot-store.plugin = "kafka-snapshot-store"
  }
}

kafka-journal.zookeeper.connect = ${kafka.zk-address}
kafka-snapshot-store.zookeeper.connect = ${kafka.zk-address}

clustering {
  port = 5000
  clusterName = "ClusterSystem"
}

