include "common.conf"

akka {
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = 0
    }
  }

  cluster {
    roles = [feed-worker]
    seed-nodes = ["akka.tcp://"${clustering.clusterName}"@"${clustering.seed-ip}":"${clustering.seed-port}]
  }
}

kafka {
  zk-address = "zkhost:2181"
  brokers = "kafkahost:9092"
  start = last # /// first = reset and consume from first element | last = consume from last unconsumed
  topic = "feed"
  consumer-group = "feed-producer"
  consumer {
    auto.offset.reset = smallest
  }
}

clustering {
  seed-port = 5000
  clusterName = "ClusterSystem"
}