include "common.conf"

akka {
  cluster {
    roles = [feed-worker]
  }
}

kafka {
  zk-address = "zkhost:2181"
  brokers = "kafkahost:9092"
  start = last # /// first = reset and consume from first element | last = consume from last unconsumed
  topic = "feed"
  consumer-group = "feed-producer"
  consumer {
    auto.offset.reset = smallest
  }
}